# throughputChallenge

./: .gitignore  .travis.yml  approach.md  dnc1.sln  docker-compose.yml  licence.md  readme.md  throughputChallenge.sln
consumer/: Dockerfile  consumer.pyproj
consumer/src/: consumer.py  consumer.pyproj  consumerEventHandler.py
producer/: Dockerfile
producer/src/: DataGenerator.cs  Dockerfile  Executor.cs  FileWriter.cs  NamedPipeWriter.cs  Program.cs  StreamData.cs  producer.csproj
producer/src/Interfaces/: IDataGenerator.cs  IExecutor.cs  IFileWriter.cs  INamedPipeWriter.cs
producer/src/Properties/: launchSettings.json
producer/tests/: DataGenerator_UT.cs  Executor_UT.cs  producer_tests.csproj
producer/tests/Mocks/: MockFileWriter.cs
src/Application/: Application.csproj  comments.md
src/Application/Ports/: IRandom.cs
src/Domain/: Domain.csproj  comments.md
src/Domain/Commands/: WeatherForecaster.cs
src/Domain/Models/: WeatherForecast.cs
src/Domain/Ports/: ICommandBus.cs  IWeatherForecaster.cs
src/Infrastructure/: Infrastructure.csproj  comments.md
src/Infrastructure/Commands/: Random.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/WeatherForecast/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Application_Tests/: Application_Tests.csproj  UnitTest1.cs
tests/Domain_Tests/: Domain_Tests.csproj  UnitTest1.cs
tests/Infraestructure_Tests/: Infraestructure_Tests.csproj  UnitTest1.cs
tests/WebApi_Tests/: UnitTest1.cs  WebApi_Tests.csproj  autofac.json
(+1 files in other folders)
